<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
    </style>
  </head>
  <body>
    <h1>Visualization test</h1>
    <h2>Use sample data to test if visualization is working</h2>
    <h2>No GA data needed</h2>
    <a href="results?sample=1">
      view sample results D3
    </a>
    <br/>
    <a href="vegatest?sample=1">
      view sample results Vega (work in progress)
    </a>
    <br/>

    <h1>GA data visualization</h1>
    <h2>Visualize your GA data</h2>
    view id:
    <input type="text" id="viewId" value="126914736"></input>
    <input type="button" value="view GA data" onclick="viewData()"></input>

    <script>
      viewData = function(){
        viewId = document.getElementById("viewId");
        if(viewId.value === ""){
          alert("need view id");
        }
        else{
          window.location = "results?viewId="+viewId.value;
          console.log("redirect failed");
        }
      };
    </script>
  </body>
</html>